{
  "name": "Sopi Keur",
  "short_name": "Sopi Keur",
  "theme_color": "#111827",
  "background_color": "#F8FAFC",
  "display": "standalone",
  "start_url": "/",
  "icons": [
    { "src": "assets/logos/sopikeur_logo.png", "sizes": "192x192", "type": "image/png" }
  ]
}
